PORT=4567
# MONGO_URI=mongodb://localhost:27017/MyNotes
MONGO_URI=mongodb+srv://hariy9868:<db_password>@mynotes.zxova08.mongodb.net/?retryWrites=true&w=majority&appName=MyNotes
JWT_SECRET=supersecretkey123